<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayalalithaa Jayaraman</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1,.pimg2{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

.pimg1{
    background-image:url("https://img.etimg.com/thumb/width-1200,height-900,imgsize-60523,resizemode-1,msid-55827895/news/politics-and-nation/aftershocks-of-jayalalithaas-death-bound-to-felt-in-chennai-and-delhi.jpg");
    min-height:100%;
}
.pimg2{
    background-image:url("https://c.ndtvimg.com/2018-12/qlvtqsqg_jayalalitha_625x300_18_December_18.jpg");
    min-height:400px;
    min-width: 100%;
}


.section{
  text-align:center;
  padding:50px 0px;
}

.section-light{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
  background-color:lightgrey;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2{
    background-attachment:scroll;
  }
}

    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Jayalalithaa Jayaraman
            </span>
        </div>
    </div>

    <section class="section section-light">
        
        <p>
          Jayaram Jayalalithaa(24 February 1948 – 5 December 2016) was an Indian politician and film actress who served six times as the Chief Minister of Tamil Nadu for over fourteen years between 1991 and 2016. From 9 February 1989, she was the general secretary of the All India Anna Dravida Munnetra Kazhagam (AIADMK), a Dravidian party whose cadre revered her as their "Amma" (mother) and Puratchi Thalaivi (revolutionary leader). Her critics in the media and the opposition accused her of fostering a personality cult and of demanding absolute loyalty from AIADMK legislators and ministers, who often publicly prostrated themselves before her.Jayalalithaa first came into prominence as a leading film actress in the mid-1960s. Though she had entered the profession reluctantly, upon the urging of her mother to support the family, Jayalalithaa worked prolifically. She appeared in 140 films between 1961 and 1980, primarily in the Tamil, Telugu and Kannada languages. Jayalalithaa received praise for her versatility as an actress and for her dancing skills, earning the sobriquet "Queen of Tamil Cinema". 

        </p>
      </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                
            </span>
        </div>
    </div>
     <section class="section section-light">
        <h1>Honors</h1>
        <ul style="list-style-type:none;">
            <li>In 1972, J. Jayalalithaa was awarded the Kalaimamani by the Government of Tamil Nadu.</li>
            <li>Honorary doctorate received from University of Madras in 1991.</li>
            <li>Honorary doctorate received from Madurai Kamaraj University in 1993.</li>
            <li>In 2019, Government of Tamil Nadu named three Kalaimamani award after her as Puratchi Thalaivi Dr. J. Jayalalithaa Special Kalaimamani Award.</li>
        </ul>
    </section>





</body>

</html>