<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mary kom</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1,.pimg2{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

.pimg1{
    background-image:url("https://c.ndtvimg.com/2019-12/hntp6r68_mary-kom_625x300_05_December_19.jpg");
    min-height:100%;
}
.pimg2{
    background-image:url("https://img.olympicchannel.com/images/image/private/t_16-9_1280/primary/arzunhbunuuprlnph772");
    min-height:400px;
    min-width: 100%;
}


.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Mary Kom
            </span>
        </div>
    </div>

    <section class="section section-light">

        <p>
            Mangte Chungneijang Mary Kom (born 24 November 1982)is an Indian amateur boxer, politician, and incumbent Member of
            Parliament, Rajya Sabha. She is the only female to become World Amateur Boxing champion for a record six times, the only
            female boxer to have won a medal in each one of the first seven World Championships, and the only boxer (male or female)
            to win eight World Championship medals.Nicknamed Magnificent Mary, she is the only Indian female boxer to have qualified
            for the 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning a bronze medal.She had also been
            ranked as the world's No. 1 female light-flyweight by the International Boxing Association (amateur) (AIBA). She became
            the first Indian female boxer to win a gold medal in the Asian Games in 2014 at Incheon, South Korea and is the first
            Indian female boxer to win gold at the 2018 Commonwealth Games. She is also the only boxer to become Asian Amateur
            Boxing Champion for a record six times.

        </p>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
    
            </span>
        </div>
    </div>
        <h1>Honors</h1>
        <ul style="list-style-type:none;">
            <li>Padma Vibhushan (Sports), 2020</li>
            <li>Padma Bhushan (Sports), 2013</li>
            <li>Rajiv Gandhi Khel Ratna award, 2009</li>
            <li>Padma Shri (Sports), 2006</li>
            <li>Arjuna Award (Boxing), 2003</li>
        </ul>
    </section>





</body>