<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Priya Paul</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1,.pimg2{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

.pimg1{
    background-image:url("https://www.hotelierindia.com/public/styles/1071_714_wide_landscape/public/images/2019/09/15/Priya-Paul-Chairperson-The-Park-Hotels-India.jpg?itok=bjrlxJAu");
    min-height:100%;
}
.pimg2{
    background-image:url("http://prod-upp-image-read.ft.com/c730e5d0-e120-11e9-b8e0-026e07cbe5b4");
    min-height:400px;
    min-width: 100%;
}

.section{
  text-align:center;
  padding:50px 0px;
}

.section-light{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
  background-color:lightgrey;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
               Priya Paul
            </span>
        </div>
    </div>

    <section class="section section-light">
        
        <p>
          Priya Paul (born 1967) is an Indian businesswoman, the chairperson of Apeejay Surrendra Park Hotels, a subsidiary of the Apeejay  Surrendra Group, which operates The Park Hotels chain of hotels.
          She joined the company after finishing her studies at the Wellesley College (US) working under her father, as a marketing manager at The Park New Delhi, at the age of 21. After the death of Surrendra Paulshe succeeded him in 1990 as the chairperson of the hospitality division of the Apeejay Surendra Group.
          She joined the company after finishing her studies at the Wellesley College (US) working under her father, as a marketing manager at The Park New Delhi, at the age of 21. After the death of Surrendra Paulshe succeeded him in 1990 as the chairperson of the hospitality division of the Apeejay Surendra Group.

        </p>
      </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                
            </span>
        </div>
    </div>
     <section class="section section-light">
        <h1>Honors</h1>
        <ul style="list-style-type:none;">
            <li>The Federation of Hotels and Restaurants Association of India conferred on her Young Entrepreneur of the Year award (1999–2000)</li>
            <li>She was nominated for The Economic Times Awards as the Businessperson of the Year (2002–2003)</li>
            <li>Paul has been conferred with the Padma Shri award by Government of India on eve of the Republic Day, January 2012.</li>
        </ul>
    </section>





</body>

</html>