<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pusarla Venkata Sindhu</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1,.pimg2{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

.pimg1{
    background-image:url("https://t2.gstatic.com/images?q=tbn:ANd9GcRx2EmjX2DafhWdIRfElyJcwjtBaIg7cCeQzTMza9Fy4tFOJ2op-zZ5WqO_PXKT");
    min-height:100%;
}
.pimg2{
    background-image:url("https://images.indianexpress.com/2020/01/PVSindhu-AP-fb.jpg");
    min-height:400px;
    min-width: 100%;
}

.section{
  text-align:center;
  padding:50px 0px;
}

.section-light{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
  background-color:lightgrey;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Pusarla Venkata Sindhu
            </span>
        </div>
    </div>

    <section class="section section-light">
        
        <p>
            Pusarla Venkata Sindhu (born 5 July 1995) is an Indian professional badminton player. Over the course of her career,
            Pusarla has won medals at multiple tournaments including Olympics and on the BWF circuit including a gold at the 2019
            World Championships. She is the first Indian to become the Badminton World Champion and the first Indian woman to earn
            an Olympic silver medal. She rose to a career high World ranking of no. 2 in April 2017.
            Pusarla broke into the top 20 of the BWF World Ranking in September 2012 at the age of 17.Beginning in 2013, Pusarla won
            a medal at every world championships, with the exception of 2015. She is just the second woman after Zhang Ning to win
            five or more medals at the world championships. Pusarla represented India at the 2016 Summer Olympics, becoming the
            first Indian badminton player to reach a final. She won the silver medal after losing out to Spain's Carolina Marin.

        </p>
      </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                
            </span>
        </div>
    </div>
     <section class="section section-light">
        <h1>Honors</h1>
        <ul style="list-style-type:none;">
            <li>Honoured with Padma Bhushan Award, the third-highest civilian award in India, in January 2020.</li>
            <li>Honoured with Padma Shri Award, the fourth highest civilian award in India, in March 2015</li>
            <li>Received Rajiv Gandhi Khel Ratna Award, the highest sporting honour of India, on 29 August 2016</li>
            <li>Bestowed with Arjuna Award for badminton on 24 September 2013</li>
        </ul>
    </section>





</body>

</html>