<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoya Akhtar</title>
    <style>
        body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1,.pimg2{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

.pimg1{
    background-image:url("https://assets.architecturaldigest.in/photos/600827e51363405bf8eb51c7/16:9/w_2560%2Cc_limit/director-zoya-akhtar-gives-us-a-tour-of-her-home-in-mumbai-banner-1366x768.jpg");
    min-height:100%;
}
.pimg2{
    background-image:url("https://img.theweek.in/content/dam/week/gallery/shots/2019/july-14-2019/people/72-Zoya-Akhtar.jpg");
    min-height:400px;
    min-width: 100%;
}

.section{
  text-align:center;
  padding:50px 0px;
}

.section-light{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
  background-color:lightgrey;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Zoya Akhtar
            </span>
        </div>
    </div>

    <section class="section section-light">
        
        <p>
            Zoya Akhtar (born 14 October 1972) is an Indian film director and screenwriter. After completing a diploma in filmmaking from NYU, she assisted directors such as Mira Nair, Tony Gerber and Dev Benegal, before becoming a writer and director herself. Akhtar is the recipient of several accolades, including 6 Filmfare Awards.
            She has directed movies such as Luck by Chance (2009), Zindagi Na Milegi Dobara (2011) and Sheila Ki Jawani, a segment of Bombay Talkies (2013). She has co-written Talaash (2012) alongside Reema Kagti. She then went on to direct Dil Dhadakne Do (2015) and Gully Boy (2019).
            Akhtar started her career as the co-director of a music video called Price of Bullets for a rock band called Pentagram. She has worked as a casting director for films including Split Wide Open (1999) and Dil Chahta Hai (2001), and as an assistant director for her brother Farhan Akhtar's films Dil Chahta Hai and Lakshya (2004). She then worked as an executive producer for her longtime associate and friend Reema Kagti's Honeymoon Travels Pvt. Ltd. (2007), also produced by Excel Entertainment.

        </p>
      </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                
            </span>
        </div>
    </div>
     <section class="section section-light">
        <h1>Honors</h1>
        <ul style="list-style-type:none;">
            <li>2009  Luck By Chance  Filmfare Award for Best Debut Director</li>
            <li>2011  Zindagi Na Milegi Dobara  Filmfare Award for Best Director</li>
            <li>2013  Bombay Talkies  An anthology film, consisting of four short film segments directed by her</li>
            <li>2015  Dil Dhadakne Do Nominated - Screen Award for Best Director</li>
        </ul>
    </section>





</body>

</html>